# ttd-demo

./: pom.xml
src/main/java/com/anand/: ClientApp.java  Ttddemo.java
src/main/java/com/anand/nonmodular/: MonolithClient.java
src/main/java/com/anand/response/: ChannelSearchResponse.java  OrgObject.java
src/main/java/com/anand/testdriven/: ApiClient.java  ModularClient.java
src/main/scala/com/anand/: ApiResponse.scala  ApiServer.scala  AppBoot.scala  FinagleFutureConverter.scala  ServerResponse.scala
src/test/java/com/anand/: ResponseData.java  TestSearchApi.java
